# This is a cntlm config to bypass everything.
# The proxy below should never be used, as we are using the noproxy directive. So 3129 can remain unbound.
Proxy       127.0.0.1:3129

NoProxy *,localhost

Listen 3128

# line-break at the end of the file, or cntlm will ignore the last line
